NET "clock" TNM_NET = "clock";
TIMESPEC "TS_clock" = PERIOD "clock" 10 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clock"  LOC = "b8"  ; 
NET "display<0>"  LOC = "l18"  ;
NET "display<1>"  LOC = "f18"  ;
NET "display<2>"  LOC = "d17"  ;
NET "display<3>"  LOC = "d16"  ;
NET "display<4>"  LOC = "g14"  ;
NET "display<5>"  LOC = "j17"  ;
NET "display<6>"  LOC = "h14"  ;
NET "reset"  LOC = "b18"  ; 
NET "trigger<0>"  LOC = "f17"  ; 
NET "trigger<1>"  LOC = "h17"  ; 
NET "trigger<2>"  LOC = "c18"  ; 
NET "trigger<3>"  LOC = "f15"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
